<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ramvala"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1540,1040)" to="(1710,1040)"/>
    <wire from="(1230,740)" to="(1340,740)"/>
    <wire from="(1760,1040)" to="(1860,1040)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(1480,520)" to="(1580,520)"/>
    <wire from="(1460,850)" to="(1710,850)"/>
    <wire from="(1250,980)" to="(1760,980)"/>
    <wire from="(1830,880)" to="(1830,1080)"/>
    <wire from="(430,800)" to="(990,800)"/>
    <wire from="(1270,870)" to="(1270,880)"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(1060,1140)" to="(1060,1150)"/>
    <wire from="(1470,1150)" to="(1470,1160)"/>
    <wire from="(1860,1040)" to="(1860,1170)"/>
    <wire from="(1470,1190)" to="(1480,1190)"/>
    <wire from="(1570,410)" to="(1580,410)"/>
    <wire from="(1300,1170)" to="(1370,1170)"/>
    <wire from="(1690,760)" to="(1710,760)"/>
    <wire from="(1520,510)" to="(1520,620)"/>
    <wire from="(1230,1230)" to="(1760,1230)"/>
    <wire from="(1690,760)" to="(1690,860)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(1160,880)" to="(1270,880)"/>
    <wire from="(1540,1170)" to="(1710,1170)"/>
    <wire from="(1870,1210)" to="(1910,1210)"/>
    <wire from="(1930,1030)" to="(1970,1030)"/>
    <wire from="(1830,790)" to="(1830,880)"/>
    <wire from="(1720,880)" to="(1830,880)"/>
    <wire from="(1010,770)" to="(1260,770)"/>
    <wire from="(440,1170)" to="(1060,1170)"/>
    <wire from="(1210,900)" to="(1780,900)"/>
    <wire from="(990,970)" to="(1030,970)"/>
    <wire from="(1640,410)" to="(1690,410)"/>
    <wire from="(1060,1030)" to="(1060,1040)"/>
    <wire from="(1210,860)" to="(1260,860)"/>
    <wire from="(1420,1110)" to="(1430,1110)"/>
    <wire from="(1180,690)" to="(1260,690)"/>
    <wire from="(1850,1050)" to="(1850,1170)"/>
    <wire from="(990,800)" to="(990,840)"/>
    <wire from="(1760,1170)" to="(1760,1230)"/>
    <wire from="(1370,700)" to="(1370,760)"/>
    <wire from="(1520,450)" to="(1520,510)"/>
    <wire from="(1300,1060)" to="(1370,1060)"/>
    <wire from="(1970,1170)" to="(1990,1170)"/>
    <wire from="(1430,780)" to="(1460,780)"/>
    <wire from="(1690,1050)" to="(1710,1050)"/>
    <wire from="(1210,860)" to="(1210,900)"/>
    <wire from="(1340,720)" to="(1340,740)"/>
    <wire from="(1740,650)" to="(1780,650)"/>
    <wire from="(1860,1170)" to="(1900,1170)"/>
    <wire from="(1930,1160)" to="(1970,1160)"/>
    <wire from="(1410,620)" to="(1520,620)"/>
    <wire from="(1720,690)" to="(1830,690)"/>
    <wire from="(1250,980)" to="(1250,1070)"/>
    <wire from="(1910,1050)" to="(1910,1070)"/>
    <wire from="(1160,730)" to="(1160,820)"/>
    <wire from="(1230,1180)" to="(1270,1180)"/>
    <wire from="(1480,750)" to="(1710,750)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(1870,1070)" to="(1870,1210)"/>
    <wire from="(1160,420)" to="(1350,420)"/>
    <wire from="(1970,1030)" to="(1970,1040)"/>
    <wire from="(1830,550)" to="(1830,690)"/>
    <wire from="(1690,1050)" to="(1690,1180)"/>
    <wire from="(1570,430)" to="(1580,430)"/>
    <wire from="(1760,980)" to="(1760,1040)"/>
    <wire from="(1160,420)" to="(1160,730)"/>
    <wire from="(1430,1050)" to="(1430,1110)"/>
    <wire from="(1230,710)" to="(1260,710)"/>
    <wire from="(1030,1150)" to="(1060,1150)"/>
    <wire from="(1440,1160)" to="(1470,1160)"/>
    <wire from="(1690,860)" to="(1710,860)"/>
    <wire from="(1690,1180)" to="(1710,1180)"/>
    <wire from="(1370,770)" to="(1400,770)"/>
    <wire from="(1440,850)" to="(1460,850)"/>
    <wire from="(1160,820)" to="(1270,820)"/>
    <wire from="(1480,750)" to="(1480,770)"/>
    <wire from="(1910,1180)" to="(1910,1210)"/>
    <wire from="(1870,1070)" to="(1910,1070)"/>
    <wire from="(1280,1190)" to="(1280,1210)"/>
    <wire from="(1370,950)" to="(1480,950)"/>
    <wire from="(1420,450)" to="(1520,450)"/>
    <wire from="(1720,670)" to="(1720,690)"/>
    <wire from="(1970,1160)" to="(1970,1170)"/>
    <wire from="(1820,450)" to="(1870,450)"/>
    <wire from="(1160,1210)" to="(1280,1210)"/>
    <wire from="(720,980)" to="(720,1060)"/>
    <wire from="(1830,1080)" to="(1830,1210)"/>
    <wire from="(1470,1020)" to="(1480,1020)"/>
    <wire from="(1570,400)" to="(1580,400)"/>
    <wire from="(1690,410)" to="(1690,660)"/>
    <wire from="(1690,860)" to="(1690,1050)"/>
    <wire from="(1370,1120)" to="(1370,1170)"/>
    <wire from="(1970,1040)" to="(1980,1040)"/>
    <wire from="(1870,450)" to="(1870,1070)"/>
    <wire from="(1740,1040)" to="(1760,1040)"/>
    <wire from="(1010,770)" to="(1010,1040)"/>
    <wire from="(1740,750)" to="(1780,750)"/>
    <wire from="(1720,790)" to="(1830,790)"/>
    <wire from="(1230,710)" to="(1230,740)"/>
    <wire from="(1460,650)" to="(1710,650)"/>
    <wire from="(1010,680)" to="(1010,770)"/>
    <wire from="(1880,1040)" to="(1880,1050)"/>
    <wire from="(1860,540)" to="(1860,550)"/>
    <wire from="(1280,1080)" to="(1280,1090)"/>
    <wire from="(1780,650)" to="(1780,720)"/>
    <wire from="(1370,770)" to="(1370,780)"/>
    <wire from="(1470,1150)" to="(1480,1150)"/>
    <wire from="(1030,970)" to="(1030,1150)"/>
    <wire from="(1520,380)" to="(1550,380)"/>
    <wire from="(1740,1170)" to="(1760,1170)"/>
    <wire from="(1460,650)" to="(1460,760)"/>
    <wire from="(1720,420)" to="(1750,420)"/>
    <wire from="(240,540)" to="(1460,540)"/>
    <wire from="(1370,1120)" to="(1390,1120)"/>
    <wire from="(1120,1160)" to="(1270,1160)"/>
    <wire from="(1760,1170)" to="(1850,1170)"/>
    <wire from="(480,580)" to="(1180,580)"/>
    <wire from="(1270,800)" to="(1270,820)"/>
    <wire from="(1720,1080)" to="(1830,1080)"/>
    <wire from="(1720,770)" to="(1720,790)"/>
    <wire from="(1430,1050)" to="(1470,1050)"/>
    <wire from="(1460,780)" to="(1460,850)"/>
    <wire from="(1380,780)" to="(1380,850)"/>
    <wire from="(1270,720)" to="(1270,730)"/>
    <wire from="(1440,850)" to="(1440,1160)"/>
    <wire from="(1570,420)" to="(1580,420)"/>
    <wire from="(1460,540)" to="(1860,540)"/>
    <wire from="(1780,750)" to="(1780,810)"/>
    <wire from="(1370,1060)" to="(1370,1110)"/>
    <wire from="(1430,1120)" to="(1430,1180)"/>
    <wire from="(1880,1040)" to="(1900,1040)"/>
    <wire from="(1370,760)" to="(1400,760)"/>
    <wire from="(1380,780)" to="(1400,780)"/>
    <wire from="(1120,1050)" to="(1270,1050)"/>
    <wire from="(430,680)" to="(1010,680)"/>
    <wire from="(1180,580)" to="(1180,690)"/>
    <wire from="(1740,850)" to="(1780,850)"/>
    <wire from="(1160,730)" to="(1270,730)"/>
    <wire from="(1720,1210)" to="(1830,1210)"/>
    <wire from="(1370,1030)" to="(1470,1030)"/>
    <wire from="(1720,1060)" to="(1720,1080)"/>
    <wire from="(1430,1180)" to="(1470,1180)"/>
    <wire from="(1480,510)" to="(1520,510)"/>
    <wire from="(1430,770)" to="(1480,770)"/>
    <wire from="(1470,1050)" to="(1470,1060)"/>
    <wire from="(1420,1120)" to="(1430,1120)"/>
    <wire from="(1570,390)" to="(1580,390)"/>
    <wire from="(720,1060)" to="(1060,1060)"/>
    <wire from="(1160,1090)" to="(1160,1210)"/>
    <wire from="(1580,520)" to="(1580,570)"/>
    <wire from="(1160,820)" to="(1160,880)"/>
    <wire from="(1690,660)" to="(1710,660)"/>
    <wire from="(1240,810)" to="(1780,810)"/>
    <wire from="(1830,550)" to="(1860,550)"/>
    <wire from="(1690,660)" to="(1690,760)"/>
    <wire from="(1850,1050)" to="(1880,1050)"/>
    <wire from="(1720,420)" to="(1720,510)"/>
    <wire from="(1010,1040)" to="(1060,1040)"/>
    <wire from="(1160,880)" to="(1160,1090)"/>
    <wire from="(1370,950)" to="(1370,1030)"/>
    <wire from="(1240,790)" to="(1240,810)"/>
    <wire from="(990,840)" to="(990,970)"/>
    <wire from="(1720,1190)" to="(1720,1210)"/>
    <wire from="(1720,870)" to="(1720,880)"/>
    <wire from="(1520,380)" to="(1520,450)"/>
    <wire from="(1410,620)" to="(1410,750)"/>
    <wire from="(430,980)" to="(720,980)"/>
    <wire from="(1160,1090)" to="(1280,1090)"/>
    <wire from="(1060,1170)" to="(1060,1180)"/>
    <wire from="(1460,530)" to="(1460,540)"/>
    <wire from="(1340,720)" to="(1780,720)"/>
    <wire from="(1470,1180)" to="(1470,1190)"/>
    <wire from="(1470,1020)" to="(1470,1030)"/>
    <wire from="(1470,1060)" to="(1480,1060)"/>
    <wire from="(1230,1180)" to="(1230,1230)"/>
    <wire from="(1480,770)" to="(1480,950)"/>
    <wire from="(1290,700)" to="(1370,700)"/>
    <wire from="(1290,780)" to="(1370,780)"/>
    <wire from="(1780,850)" to="(1780,900)"/>
    <wire from="(1520,510)" to="(1720,510)"/>
    <wire from="(1430,760)" to="(1460,760)"/>
    <wire from="(1290,850)" to="(1380,850)"/>
    <wire from="(1830,690)" to="(1830,790)"/>
    <wire from="(1370,1110)" to="(1390,1110)"/>
    <wire from="(990,840)" to="(1260,840)"/>
    <wire from="(1250,1070)" to="(1270,1070)"/>
    <comp lib="6" loc="(750,1013)" name="Text">
      <a name="text" val="LSB text"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1740,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1740,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,1160)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,1060)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1420,1110)" name="S_LAYER"/>
    <comp loc="(1430,760)" name="keyTRANSFORM"/>
    <comp lib="4" loc="(1740,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1540,1040)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(751,597)" name="Text">
      <a name="text" val="LSB key"/>
    </comp>
    <comp lib="4" loc="(1740,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,1050)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(735,817)" name="Text">
      <a name="text" val="MSB key"/>
    </comp>
    <comp lib="6" loc="(738,1196)" name="Text">
      <a name="text" val="MSB text"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1980,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1350,420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1480,510)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(1300,1170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1740,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1930,1160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1540,1170)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,410)" name="NAND Gate"/>
    <comp lib="0" loc="(1750,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1930,1030)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1820,450)" name="AND Gate"/>
    <comp lib="2" loc="(1290,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,700)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SBOX">
    <a name="circuit" val="SBOX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(360,360)" to="(360,500)"/>
    <wire from="(220,620)" to="(530,620)"/>
    <wire from="(210,610)" to="(520,610)"/>
    <wire from="(200,600)" to="(510,600)"/>
    <wire from="(190,590)" to="(500,590)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(190,450)" to="(190,590)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(370,370)" to="(370,530)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(530,520)" to="(530,620)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(430,80)" to="(430,220)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(220,330)" to="(220,620)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(210,370)" to="(210,610)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(350,350)" to="(350,470)"/>
    <wire from="(200,410)" to="(200,600)"/>
    <comp lib="6" loc="(47,453)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(47,327)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="S_LAYER">
    <a name="circuit" val="S_LAYER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(910,710)" to="(2240,710)"/>
    <wire from="(740,940)" to="(1690,940)"/>
    <wire from="(750,950)" to="(1700,950)"/>
    <wire from="(1140,270)" to="(2270,270)"/>
    <wire from="(2210,780)" to="(2300,780)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(470,460)" to="(910,460)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(2270,670)" to="(2270,720)"/>
    <wire from="(470,850)" to="(640,850)"/>
    <wire from="(360,840)" to="(360,860)"/>
    <wire from="(270,970)" to="(440,970)"/>
    <wire from="(660,640)" to="(2300,640)"/>
    <wire from="(1160,800)" to="(1160,1060)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(470,750)" to="(710,750)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(710,260)" to="(710,370)"/>
    <wire from="(600,600)" to="(1130,600)"/>
    <wire from="(230,1020)" to="(440,1020)"/>
    <wire from="(2130,850)" to="(2130,860)"/>
    <wire from="(280,920)" to="(280,960)"/>
    <wire from="(770,220)" to="(770,450)"/>
    <wire from="(1230,510)" to="(1810,510)"/>
    <wire from="(1240,520)" to="(1820,520)"/>
    <wire from="(1250,530)" to="(1830,530)"/>
    <wire from="(1800,450)" to="(2270,450)"/>
    <wire from="(470,400)" to="(610,400)"/>
    <wire from="(360,860)" to="(440,860)"/>
    <wire from="(470,890)" to="(600,890)"/>
    <wire from="(470,800)" to="(990,800)"/>
    <wire from="(2200,760)" to="(2200,790)"/>
    <wire from="(740,670)" to="(740,940)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(610,780)" to="(800,780)"/>
    <wire from="(320,910)" to="(440,910)"/>
    <wire from="(470,910)" to="(910,910)"/>
    <wire from="(1120,930)" to="(1120,960)"/>
    <wire from="(470,660)" to="(640,660)"/>
    <wire from="(2220,770)" to="(2300,770)"/>
    <wire from="(1110,830)" to="(1170,830)"/>
    <wire from="(470,920)" to="(900,920)"/>
    <wire from="(760,330)" to="(760,870)"/>
    <wire from="(1170,820)" to="(1170,830)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(150,320)" to="(440,320)"/>
    <wire from="(1700,350)" to="(2270,350)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(280,960)" to="(440,960)"/>
    <wire from="(720,880)" to="(720,990)"/>
    <wire from="(770,220)" to="(2200,220)"/>
    <wire from="(610,580)" to="(1140,580)"/>
    <wire from="(1140,270)" to="(1140,580)"/>
    <wire from="(1710,950)" to="(2300,950)"/>
    <wire from="(1130,310)" to="(1650,310)"/>
    <wire from="(1940,1070)" to="(1950,1070)"/>
    <wire from="(470,360)" to="(620,360)"/>
    <wire from="(470,530)" to="(940,530)"/>
    <wire from="(670,860)" to="(670,1050)"/>
    <wire from="(2260,150)" to="(2260,170)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(370,850)" to="(440,850)"/>
    <wire from="(240,1010)" to="(440,1010)"/>
    <wire from="(740,380)" to="(1710,380)"/>
    <wire from="(1180,810)" to="(2160,810)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(2310,260)" to="(2310,490)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(2300,640)" to="(2300,690)"/>
    <wire from="(1830,480)" to="(2270,480)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(330,900)" to="(440,900)"/>
    <wire from="(910,910)" to="(910,1060)"/>
    <wire from="(2230,760)" to="(2300,760)"/>
    <wire from="(470,420)" to="(890,420)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(310,890)" to="(310,920)"/>
    <wire from="(660,170)" to="(660,640)"/>
    <wire from="(940,430)" to="(940,510)"/>
    <wire from="(730,860)" to="(2120,860)"/>
    <wire from="(680,690)" to="(2260,690)"/>
    <wire from="(970,460)" to="(970,570)"/>
    <wire from="(770,710)" to="(770,750)"/>
    <wire from="(1200,390)" to="(1200,890)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(2200,220)" to="(2200,230)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(290,950)" to="(440,950)"/>
    <wire from="(880,610)" to="(1230,610)"/>
    <wire from="(170,170)" to="(440,170)"/>
    <wire from="(170,650)" to="(440,650)"/>
    <wire from="(230,970)" to="(230,1020)"/>
    <wire from="(470,310)" to="(740,310)"/>
    <wire from="(980,470)" to="(980,590)"/>
    <wire from="(1130,790)" to="(2180,790)"/>
    <wire from="(1150,770)" to="(1150,810)"/>
    <wire from="(1730,380)" to="(2270,380)"/>
    <wire from="(380,840)" to="(440,840)"/>
    <wire from="(250,1000)" to="(440,1000)"/>
    <wire from="(470,150)" to="(2260,150)"/>
    <wire from="(2240,710)" to="(2240,750)"/>
    <wire from="(690,650)" to="(2290,650)"/>
    <wire from="(1740,980)" to="(2300,980)"/>
    <wire from="(2340,920)" to="(2360,920)"/>
    <wire from="(340,890)" to="(440,890)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(470,810)" to="(1150,810)"/>
    <wire from="(580,620)" to="(1240,620)"/>
    <wire from="(610,580)" to="(610,740)"/>
    <wire from="(470,210)" to="(680,210)"/>
    <wire from="(160,760)" to="(440,760)"/>
    <wire from="(300,940)" to="(440,940)"/>
    <wire from="(670,160)" to="(670,350)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(2170,800)" to="(2170,820)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(570,630)" to="(570,1000)"/>
    <wire from="(160,780)" to="(420,780)"/>
    <wire from="(890,700)" to="(2250,700)"/>
    <wire from="(470,1020)" to="(1760,1020)"/>
    <wire from="(470,860)" to="(670,860)"/>
    <wire from="(160,790)" to="(410,790)"/>
    <wire from="(470,1010)" to="(1110,1010)"/>
    <wire from="(1660,310)" to="(2270,310)"/>
    <wire from="(910,1060)" to="(1160,1060)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(260,990)" to="(440,990)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(1730,970)" to="(1730,990)"/>
    <wire from="(1740,980)" to="(1740,1000)"/>
    <wire from="(1750,990)" to="(1750,1010)"/>
    <wire from="(1760,1000)" to="(1760,1020)"/>
    <wire from="(630,840)" to="(2140,840)"/>
    <wire from="(1690,930)" to="(1690,940)"/>
    <wire from="(1700,940)" to="(1700,950)"/>
    <wire from="(1710,950)" to="(1710,960)"/>
    <wire from="(1720,960)" to="(1720,970)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(1590,190)" to="(1590,200)"/>
    <wire from="(160,800)" to="(400,800)"/>
    <wire from="(470,700)" to="(770,700)"/>
    <wire from="(470,410)" to="(1730,410)"/>
    <wire from="(680,160)" to="(2250,160)"/>
    <wire from="(160,810)" to="(390,810)"/>
    <wire from="(210,220)" to="(440,220)"/>
    <wire from="(210,700)" to="(440,700)"/>
    <wire from="(1760,410)" to="(2270,410)"/>
    <wire from="(930,230)" to="(2190,230)"/>
    <wire from="(340,860)" to="(340,890)"/>
    <wire from="(160,820)" to="(380,820)"/>
    <wire from="(2240,750)" to="(2300,750)"/>
    <wire from="(2110,870)" to="(2110,880)"/>
    <wire from="(600,600)" to="(600,890)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(160,830)" to="(370,830)"/>
    <wire from="(640,550)" to="(640,650)"/>
    <wire from="(750,720)" to="(750,950)"/>
    <wire from="(590,610)" to="(810,610)"/>
    <wire from="(470,720)" to="(750,720)"/>
    <wire from="(970,460)" to="(1770,460)"/>
    <wire from="(980,470)" to="(1780,470)"/>
    <wire from="(990,480)" to="(1790,480)"/>
    <wire from="(470,970)" to="(1120,970)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(760,870)" to="(2110,870)"/>
    <wire from="(160,840)" to="(360,840)"/>
    <wire from="(160,850)" to="(350,850)"/>
    <wire from="(750,210)" to="(2210,210)"/>
    <wire from="(470,270)" to="(720,270)"/>
    <wire from="(160,720)" to="(220,720)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(720,270)" to="(720,660)"/>
    <wire from="(160,860)" to="(340,860)"/>
    <wire from="(2290,490)" to="(2310,490)"/>
    <wire from="(470,470)" to="(910,470)"/>
    <wire from="(470,940)" to="(590,940)"/>
    <wire from="(90,980)" to="(140,980)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(670,560)" to="(960,560)"/>
    <wire from="(160,870)" to="(330,870)"/>
    <wire from="(470,950)" to="(580,950)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(1160,800)" to="(2170,800)"/>
    <wire from="(160,880)" to="(320,880)"/>
    <wire from="(2110,880)" to="(2300,880)"/>
    <wire from="(720,660)" to="(2280,660)"/>
    <wire from="(1690,340)" to="(2270,340)"/>
    <wire from="(160,890)" to="(310,890)"/>
    <wire from="(620,540)" to="(780,540)"/>
    <wire from="(710,370)" to="(1700,370)"/>
    <wire from="(2250,740)" to="(2300,740)"/>
    <wire from="(870,330)" to="(1670,330)"/>
    <wire from="(610,780)" to="(610,840)"/>
    <wire from="(2240,170)" to="(2240,190)"/>
    <wire from="(160,900)" to="(300,900)"/>
    <wire from="(1120,970)" to="(1120,1010)"/>
    <wire from="(470,870)" to="(730,870)"/>
    <wire from="(1790,440)" to="(2270,440)"/>
    <wire from="(160,910)" to="(290,910)"/>
    <wire from="(470,160)" to="(670,160)"/>
    <wire from="(930,230)" to="(930,500)"/>
    <wire from="(470,170)" to="(660,170)"/>
    <wire from="(930,520)" to="(930,720)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(900,900)" to="(2300,900)"/>
    <wire from="(160,920)" to="(280,920)"/>
    <wire from="(990,480)" to="(990,800)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(160,930)" to="(270,930)"/>
    <wire from="(2280,660)" to="(2280,710)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(730,990)" to="(1730,990)"/>
    <wire from="(470,250)" to="(710,250)"/>
    <wire from="(470,330)" to="(760,330)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(150,330)" to="(440,330)"/>
    <wire from="(160,940)" to="(260,940)"/>
    <wire from="(960,260)" to="(960,560)"/>
    <wire from="(810,320)" to="(1660,320)"/>
    <wire from="(160,950)" to="(250,950)"/>
    <wire from="(1110,830)" to="(1110,1010)"/>
    <wire from="(1820,470)" to="(2270,470)"/>
    <wire from="(2140,840)" to="(2140,850)"/>
    <wire from="(710,590)" to="(710,750)"/>
    <wire from="(290,910)" to="(290,950)"/>
    <wire from="(2120,870)" to="(2300,870)"/>
    <wire from="(160,960)" to="(240,960)"/>
    <wire from="(1700,940)" to="(2300,940)"/>
    <wire from="(470,670)" to="(740,670)"/>
    <wire from="(470,760)" to="(2200,760)"/>
    <wire from="(160,970)" to="(230,970)"/>
    <wire from="(710,590)" to="(980,590)"/>
    <wire from="(2260,730)" to="(2300,730)"/>
    <wire from="(620,400)" to="(1720,400)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(2210,750)" to="(2210,780)"/>
    <wire from="(1720,370)" to="(2270,370)"/>
    <wire from="(2270,720)" to="(2300,720)"/>
    <wire from="(710,170)" to="(2240,170)"/>
    <wire from="(570,630)" to="(1250,630)"/>
    <wire from="(2190,240)" to="(2270,240)"/>
    <wire from="(470,450)" to="(770,450)"/>
    <wire from="(920,910)" to="(2300,910)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(680,210)" to="(680,360)"/>
    <wire from="(150,300)" to="(440,300)"/>
    <wire from="(470,230)" to="(700,230)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(950,450)" to="(950,550)"/>
    <wire from="(160,160)" to="(440,160)"/>
    <wire from="(160,640)" to="(440,640)"/>
    <wire from="(470,510)" to="(940,510)"/>
    <wire from="(290,480)" to="(440,480)"/>
    <wire from="(470,520)" to="(930,520)"/>
    <wire from="(730,870)" to="(730,990)"/>
    <wire from="(2150,820)" to="(2150,840)"/>
    <wire from="(2130,860)" to="(2300,860)"/>
    <wire from="(910,470)" to="(910,710)"/>
    <wire from="(2140,850)" to="(2300,850)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(150,340)" to="(400,340)"/>
    <wire from="(250,530)" to="(440,530)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(2280,710)" to="(2300,710)"/>
    <wire from="(730,280)" to="(730,860)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(150,350)" to="(390,350)"/>
    <wire from="(150,360)" to="(380,360)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(320,880)" to="(320,910)"/>
    <wire from="(2200,230)" to="(2270,230)"/>
    <wire from="(750,670)" to="(2270,670)"/>
    <wire from="(1730,970)" to="(2300,970)"/>
    <wire from="(470,820)" to="(1150,820)"/>
    <wire from="(720,880)" to="(870,880)"/>
    <wire from="(780,250)" to="(2270,250)"/>
    <wire from="(1750,400)" to="(2270,400)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(1180,810)" to="(1180,930)"/>
    <wire from="(160,770)" to="(440,770)"/>
    <wire from="(2210,210)" to="(2210,220)"/>
    <wire from="(150,380)" to="(360,380)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(790,280)" to="(790,790)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(240,960)" to="(240,1010)"/>
    <wire from="(900,1000)" to="(1740,1000)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(650,370)" to="(650,680)"/>
    <wire from="(940,920)" to="(2300,920)"/>
    <wire from="(640,550)" to="(950,550)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(580,620)" to="(580,950)"/>
    <wire from="(670,350)" to="(1680,350)"/>
    <wire from="(680,360)" to="(1690,360)"/>
    <wire from="(190,670)" to="(440,670)"/>
    <wire from="(940,530)" to="(940,920)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(2250,700)" to="(2250,740)"/>
    <wire from="(2150,840)" to="(2300,840)"/>
    <wire from="(1650,300)" to="(2270,300)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(470,710)" to="(770,710)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(200,690)" to="(440,690)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(890,420)" to="(890,700)"/>
    <wire from="(2290,700)" to="(2300,700)"/>
    <wire from="(940,430)" to="(1750,430)"/>
    <wire from="(470,1000)" to="(570,1000)"/>
    <wire from="(630,180)" to="(630,840)"/>
    <wire from="(600,390)" to="(1200,390)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(1150,770)" to="(2190,770)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(740,180)" to="(2230,180)"/>
    <wire from="(1200,890)" to="(2300,890)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(160,740)" to="(440,740)"/>
    <wire from="(620,540)" to="(620,640)"/>
    <wire from="(1140,770)" to="(1140,960)"/>
    <wire from="(1000,500)" to="(1800,500)"/>
    <wire from="(740,180)" to="(740,300)"/>
    <wire from="(2180,790)" to="(2180,810)"/>
    <wire from="(1230,510)" to="(1230,610)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(1240,520)" to="(1240,620)"/>
    <wire from="(1250,530)" to="(1250,630)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(1760,1000)" to="(2300,1000)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(1780,430)" to="(2270,430)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(2320,1010)" to="(2340,1010)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(350,850)" to="(350,870)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(1590,200)" to="(2220,200)"/>
    <wire from="(1150,970)" to="(1720,970)"/>
    <wire from="(1130,790)" to="(1130,1050)"/>
    <wire from="(2160,830)" to="(2300,830)"/>
    <wire from="(1140,960)" to="(1710,960)"/>
    <wire from="(1120,1010)" to="(1750,1010)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(920,480)" to="(920,910)"/>
    <wire from="(470,770)" to="(1140,770)"/>
    <wire from="(2210,220)" to="(2270,220)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(2120,860)" to="(2120,870)"/>
    <wire from="(870,330)" to="(870,880)"/>
    <wire from="(1680,330)" to="(2270,330)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(270,930)" to="(270,970)"/>
    <wire from="(230,720)" to="(440,720)"/>
    <wire from="(1130,310)" to="(1130,600)"/>
    <wire from="(470,740)" to="(610,740)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(610,240)" to="(750,240)"/>
    <wire from="(2190,770)" to="(2190,800)"/>
    <wire from="(1690,930)" to="(2300,930)"/>
    <wire from="(1000,500)" to="(1000,830)"/>
    <wire from="(470,790)" to="(790,790)"/>
    <wire from="(670,560)" to="(670,690)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(470,260)" to="(710,260)"/>
    <wire from="(640,660)" to="(640,740)"/>
    <wire from="(900,920)" to="(900,1000)"/>
    <wire from="(2170,820)" to="(2300,820)"/>
    <wire from="(690,220)" to="(690,650)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(910,420)" to="(910,460)"/>
    <wire from="(780,250)" to="(780,540)"/>
    <wire from="(2220,210)" to="(2270,210)"/>
    <wire from="(1810,460)" to="(2270,460)"/>
    <wire from="(2250,160)" to="(2250,180)"/>
    <wire from="(2340,920)" to="(2340,1010)"/>
    <wire from="(1170,820)" to="(2150,820)"/>
    <wire from="(1710,360)" to="(2270,360)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(2290,650)" to="(2290,700)"/>
    <wire from="(470,650)" to="(640,650)"/>
    <wire from="(590,190)" to="(1590,190)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(470,430)" to="(900,430)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(900,430)" to="(900,900)"/>
    <wire from="(150,310)" to="(440,310)"/>
    <wire from="(150,150)" to="(440,150)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(930,720)" to="(2230,720)"/>
    <wire from="(1720,960)" to="(2300,960)"/>
    <wire from="(470,180)" to="(630,180)"/>
    <wire from="(2190,230)" to="(2190,240)"/>
    <wire from="(300,900)" to="(300,940)"/>
    <wire from="(960,260)" to="(2270,260)"/>
    <wire from="(470,320)" to="(750,320)"/>
    <wire from="(470,840)" to="(610,840)"/>
    <wire from="(770,570)" to="(970,570)"/>
    <wire from="(800,300)" to="(1640,300)"/>
    <wire from="(2230,200)" to="(2270,200)"/>
    <wire from="(670,1050)" to="(1130,1050)"/>
    <wire from="(2220,740)" to="(2220,770)"/>
    <wire from="(2240,190)" to="(2270,190)"/>
    <wire from="(470,990)" to="(720,990)"/>
    <wire from="(2310,260)" to="(2340,260)"/>
    <wire from="(1720,370)" to="(1720,400)"/>
    <wire from="(1730,380)" to="(1730,410)"/>
    <wire from="(1740,390)" to="(1740,420)"/>
    <wire from="(1750,400)" to="(1750,430)"/>
    <wire from="(1150,820)" to="(1150,970)"/>
    <wire from="(2230,720)" to="(2230,760)"/>
    <wire from="(910,420)" to="(1740,420)"/>
    <wire from="(1680,330)" to="(1680,350)"/>
    <wire from="(1690,340)" to="(1690,360)"/>
    <wire from="(1700,350)" to="(1700,370)"/>
    <wire from="(1710,360)" to="(1710,380)"/>
    <wire from="(640,830)" to="(1000,830)"/>
    <wire from="(1640,290)" to="(1640,300)"/>
    <wire from="(1650,300)" to="(1650,310)"/>
    <wire from="(1660,310)" to="(1660,320)"/>
    <wire from="(1670,320)" to="(1670,330)"/>
    <wire from="(470,900)" to="(880,900)"/>
    <wire from="(470,220)" to="(690,220)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(1800,450)" to="(1800,500)"/>
    <wire from="(1810,460)" to="(1810,510)"/>
    <wire from="(1820,470)" to="(1820,520)"/>
    <wire from="(1830,480)" to="(1830,530)"/>
    <wire from="(2180,810)" to="(2300,810)"/>
    <wire from="(800,300)" to="(800,780)"/>
    <wire from="(470,640)" to="(620,640)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(880,610)" to="(880,900)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(1760,410)" to="(1760,450)"/>
    <wire from="(1770,420)" to="(1770,460)"/>
    <wire from="(470,500)" to="(930,500)"/>
    <wire from="(1780,430)" to="(1780,470)"/>
    <wire from="(1790,440)" to="(1790,480)"/>
    <wire from="(790,280)" to="(2270,280)"/>
    <wire from="(1740,390)" to="(2270,390)"/>
    <wire from="(470,300)" to="(740,300)"/>
    <wire from="(2160,810)" to="(2160,830)"/>
    <wire from="(180,180)" to="(440,180)"/>
    <wire from="(180,660)" to="(440,660)"/>
    <wire from="(1750,990)" to="(2300,990)"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(770,570)" to="(770,700)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(2250,180)" to="(2270,180)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(1640,290)" to="(2270,290)"/>
    <wire from="(1120,930)" to="(1180,930)"/>
    <wire from="(750,320)" to="(750,670)"/>
    <wire from="(950,450)" to="(1760,450)"/>
    <wire from="(330,870)" to="(330,900)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(700,230)" to="(700,850)"/>
    <wire from="(470,200)" to="(680,200)"/>
    <wire from="(160,750)" to="(440,750)"/>
    <wire from="(2220,200)" to="(2220,210)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(2190,800)" to="(2300,800)"/>
    <wire from="(250,950)" to="(250,1000)"/>
    <wire from="(160,730)" to="(230,730)"/>
    <wire from="(470,480)" to="(920,480)"/>
    <wire from="(470,280)" to="(730,280)"/>
    <wire from="(470,690)" to="(670,690)"/>
    <wire from="(590,610)" to="(590,940)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(2260,690)" to="(2260,730)"/>
    <wire from="(2260,170)" to="(2270,170)"/>
    <wire from="(1770,420)" to="(2270,420)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(640,740)" to="(2220,740)"/>
    <wire from="(700,850)" to="(2130,850)"/>
    <wire from="(350,870)" to="(440,870)"/>
    <wire from="(220,230)" to="(440,230)"/>
    <wire from="(220,710)" to="(440,710)"/>
    <wire from="(770,750)" to="(2210,750)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(810,320)" to="(810,610)"/>
    <wire from="(470,960)" to="(1120,960)"/>
    <wire from="(1670,320)" to="(2270,320)"/>
    <wire from="(2230,180)" to="(2230,200)"/>
    <wire from="(310,920)" to="(440,920)"/>
    <wire from="(2200,790)" to="(2300,790)"/>
    <comp lib="0" loc="(140,980)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,790)" name="SBOX"/>
    <comp loc="(470,840)" name="SBOX"/>
    <comp loc="(470,500)" name="SBOX"/>
    <comp lib="0" loc="(2290,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(470,250)" name="SBOX"/>
    <comp loc="(470,640)" name="SBOX"/>
    <comp loc="(470,990)" name="SBOX"/>
    <comp loc="(470,300)" name="SBOX"/>
    <comp loc="(470,150)" name="SBOX"/>
    <comp loc="(470,740)" name="SBOX"/>
    <comp loc="(470,890)" name="SBOX"/>
    <comp loc="(470,940)" name="SBOX"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2320,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(470,450)" name="SBOX"/>
    <comp lib="0" loc="(2340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,350)" name="SBOX"/>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(470,200)" name="SBOX"/>
    <comp loc="(470,690)" name="SBOX"/>
    <comp loc="(470,400)" name="SBOX"/>
  </circuit>
  <circuit name="keyTRANSFORM">
    <a name="circuit" val="keyTRANSFORM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,1110)" to="(1460,1110)"/>
    <wire from="(910,30)" to="(960,30)"/>
    <wire from="(250,650)" to="(1010,650)"/>
    <wire from="(960,210)" to="(1470,210)"/>
    <wire from="(250,520)" to="(880,520)"/>
    <wire from="(1490,60)" to="(1530,60)"/>
    <wire from="(240,1070)" to="(540,1070)"/>
    <wire from="(240,940)" to="(410,940)"/>
    <wire from="(860,110)" to="(1470,110)"/>
    <wire from="(1410,400)" to="(1410,470)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(390,1170)" to="(1270,1170)"/>
    <wire from="(720,1060)" to="(1460,1060)"/>
    <wire from="(1310,620)" to="(1310,1210)"/>
    <wire from="(830,1130)" to="(830,1280)"/>
    <wire from="(1170,40)" to="(1170,370)"/>
    <wire from="(910,160)" to="(1470,160)"/>
    <wire from="(1170,370)" to="(1220,370)"/>
    <wire from="(1320,610)" to="(1460,610)"/>
    <wire from="(1060,530)" to="(1460,530)"/>
    <wire from="(100,1000)" to="(130,1000)"/>
    <wire from="(670,1010)" to="(1460,1010)"/>
    <wire from="(230,150)" to="(710,150)"/>
    <wire from="(1130,700)" to="(1460,700)"/>
    <wire from="(250,740)" to="(1100,740)"/>
    <wire from="(620,960)" to="(1460,960)"/>
    <wire from="(250,610)" to="(970,610)"/>
    <wire from="(250,480)" to="(840,480)"/>
    <wire from="(240,1030)" to="(500,1030)"/>
    <wire from="(1260,670)" to="(1260,1160)"/>
    <wire from="(1180,750)" to="(1460,750)"/>
    <wire from="(240,900)" to="(370,900)"/>
    <wire from="(1590,570)" to="(1620,570)"/>
    <wire from="(1000,300)" to="(1080,300)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(1350,580)" to="(1350,1250)"/>
    <wire from="(230,110)" to="(670,110)"/>
    <wire from="(570,910)" to="(1460,910)"/>
    <wire from="(1400,480)" to="(1460,480)"/>
    <wire from="(250,700)" to="(1060,700)"/>
    <wire from="(1100,330)" to="(1220,330)"/>
    <wire from="(520,860)" to="(1460,860)"/>
    <wire from="(250,570)" to="(930,570)"/>
    <wire from="(250,440)" to="(800,440)"/>
    <wire from="(810,450)" to="(810,1300)"/>
    <wire from="(240,990)" to="(460,990)"/>
    <wire from="(940,190)" to="(1470,190)"/>
    <wire from="(1450,1140)" to="(1460,1140)"/>
    <wire from="(240,860)" to="(330,860)"/>
    <wire from="(1040,510)" to="(1040,680)"/>
    <wire from="(1030,500)" to="(1030,670)"/>
    <wire from="(1020,490)" to="(1020,660)"/>
    <wire from="(1010,480)" to="(1010,650)"/>
    <wire from="(1000,470)" to="(1000,640)"/>
    <wire from="(990,460)" to="(990,630)"/>
    <wire from="(980,450)" to="(980,620)"/>
    <wire from="(240,1120)" to="(590,1120)"/>
    <wire from="(1300,630)" to="(1300,1200)"/>
    <wire from="(1330,600)" to="(1460,600)"/>
    <wire from="(1260,670)" to="(1460,670)"/>
    <wire from="(230,200)" to="(760,200)"/>
    <wire from="(890,140)" to="(1470,140)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(230,70)" to="(630,70)"/>
    <wire from="(750,1090)" to="(1460,1090)"/>
    <wire from="(1100,570)" to="(1100,740)"/>
    <wire from="(1090,560)" to="(1090,730)"/>
    <wire from="(1080,550)" to="(1080,720)"/>
    <wire from="(1070,540)" to="(1070,710)"/>
    <wire from="(1060,530)" to="(1060,700)"/>
    <wire from="(1050,520)" to="(1050,690)"/>
    <wire from="(250,660)" to="(1020,660)"/>
    <wire from="(320,1240)" to="(1340,1240)"/>
    <wire from="(700,1040)" to="(1460,1040)"/>
    <wire from="(250,530)" to="(890,530)"/>
    <wire from="(1160,730)" to="(1460,730)"/>
    <wire from="(840,90)" to="(1470,90)"/>
    <wire from="(240,950)" to="(420,950)"/>
    <wire from="(1330,1270)" to="(1430,1270)"/>
    <wire from="(1040,510)" to="(1460,510)"/>
    <wire from="(1530,60)" to="(1530,150)"/>
    <wire from="(240,1080)" to="(550,1080)"/>
    <wire from="(1400,410)" to="(1400,480)"/>
    <wire from="(1190,760)" to="(1190,830)"/>
    <wire from="(1180,750)" to="(1180,820)"/>
    <wire from="(1170,740)" to="(1170,810)"/>
    <wire from="(230,160)" to="(720,160)"/>
    <wire from="(1160,730)" to="(1160,800)"/>
    <wire from="(1150,720)" to="(1150,790)"/>
    <wire from="(1140,710)" to="(1140,780)"/>
    <wire from="(1130,700)" to="(1130,770)"/>
    <wire from="(1120,690)" to="(1120,760)"/>
    <wire from="(1110,680)" to="(1110,750)"/>
    <wire from="(1000,40)" to="(1170,40)"/>
    <wire from="(820,1140)" to="(820,1290)"/>
    <wire from="(810,1300)" to="(1300,1300)"/>
    <wire from="(1410,470)" to="(1460,470)"/>
    <wire from="(650,990)" to="(1460,990)"/>
    <wire from="(1090,560)" to="(1460,560)"/>
    <wire from="(250,620)" to="(980,620)"/>
    <wire from="(340,1220)" to="(1320,1220)"/>
    <wire from="(250,490)" to="(850,490)"/>
    <wire from="(600,940)" to="(1460,940)"/>
    <wire from="(240,910)" to="(380,910)"/>
    <wire from="(1110,680)" to="(1460,680)"/>
    <wire from="(240,1040)" to="(510,1040)"/>
    <wire from="(550,890)" to="(1460,890)"/>
    <wire from="(230,120)" to="(680,120)"/>
    <wire from="(1320,220)" to="(1470,220)"/>
    <wire from="(910,20)" to="(910,30)"/>
    <wire from="(500,840)" to="(1460,840)"/>
    <wire from="(250,710)" to="(1070,710)"/>
    <wire from="(250,580)" to="(940,580)"/>
    <wire from="(1480,830)" to="(1580,830)"/>
    <wire from="(1420,460)" to="(1460,460)"/>
    <wire from="(1270,660)" to="(1460,660)"/>
    <wire from="(360,1200)" to="(1300,1200)"/>
    <wire from="(250,450)" to="(810,450)"/>
    <wire from="(920,170)" to="(1470,170)"/>
    <wire from="(240,870)" to="(340,870)"/>
    <wire from="(1590,440)" to="(1590,570)"/>
    <wire from="(1580,830)" to="(1580,960)"/>
    <wire from="(240,1130)" to="(600,1130)"/>
    <wire from="(1340,590)" to="(1460,590)"/>
    <wire from="(240,1000)" to="(470,1000)"/>
    <wire from="(1340,590)" to="(1340,1240)"/>
    <wire from="(1190,760)" to="(1460,760)"/>
    <wire from="(800,1140)" to="(820,1140)"/>
    <wire from="(230,80)" to="(640,80)"/>
    <wire from="(870,120)" to="(1470,120)"/>
    <wire from="(230,210)" to="(770,210)"/>
    <wire from="(1070,540)" to="(1460,540)"/>
    <wire from="(730,1070)" to="(1460,1070)"/>
    <wire from="(820,1290)" to="(1300,1290)"/>
    <wire from="(250,670)" to="(1030,670)"/>
    <wire from="(250,540)" to="(900,540)"/>
    <wire from="(1430,1120)" to="(1460,1120)"/>
    <wire from="(1290,640)" to="(1290,1190)"/>
    <wire from="(1010,310)" to="(1080,310)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(380,1180)" to="(1280,1180)"/>
    <wire from="(820,70)" to="(1470,70)"/>
    <wire from="(680,1020)" to="(1460,1020)"/>
    <wire from="(1320,220)" to="(1320,370)"/>
    <wire from="(240,1090)" to="(560,1090)"/>
    <wire from="(240,960)" to="(430,960)"/>
    <wire from="(1350,580)" to="(1460,580)"/>
    <wire from="(1330,1280)" to="(1440,1280)"/>
    <wire from="(1020,490)" to="(1460,490)"/>
    <wire from="(630,970)" to="(1460,970)"/>
    <wire from="(230,170)" to="(730,170)"/>
    <wire from="(1140,710)" to="(1460,710)"/>
    <wire from="(1430,380)" to="(1430,450)"/>
    <wire from="(530,870)" to="(1460,870)"/>
    <wire from="(970,220)" to="(1010,220)"/>
    <wire from="(250,630)" to="(990,630)"/>
    <wire from="(580,920)" to="(1460,920)"/>
    <wire from="(250,500)" to="(860,500)"/>
    <wire from="(1280,650)" to="(1460,650)"/>
    <wire from="(400,930)" to="(400,1160)"/>
    <wire from="(1330,600)" to="(1330,1230)"/>
    <wire from="(940,50)" to="(960,50)"/>
    <wire from="(400,1160)" to="(1260,1160)"/>
    <wire from="(830,1280)" to="(1300,1280)"/>
    <wire from="(240,1050)" to="(520,1050)"/>
    <wire from="(240,920)" to="(390,920)"/>
    <wire from="(990,290)" to="(990,450)"/>
    <wire from="(1000,300)" to="(1000,460)"/>
    <wire from="(1010,310)" to="(1010,470)"/>
    <wire from="(1020,320)" to="(1020,480)"/>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(560,900)" to="(560,1090)"/>
    <wire from="(550,890)" to="(550,1080)"/>
    <wire from="(540,880)" to="(540,1070)"/>
    <wire from="(530,870)" to="(530,1060)"/>
    <wire from="(520,860)" to="(520,1050)"/>
    <wire from="(510,850)" to="(510,1040)"/>
    <wire from="(950,200)" to="(1470,200)"/>
    <wire from="(620,960)" to="(620,1150)"/>
    <wire from="(610,950)" to="(610,1140)"/>
    <wire from="(600,940)" to="(600,1130)"/>
    <wire from="(590,930)" to="(590,1120)"/>
    <wire from="(580,920)" to="(580,1110)"/>
    <wire from="(570,910)" to="(570,1100)"/>
    <wire from="(230,130)" to="(690,130)"/>
    <wire from="(1430,450)" to="(1460,450)"/>
    <wire from="(430,770)" to="(430,960)"/>
    <wire from="(420,760)" to="(420,950)"/>
    <wire from="(410,750)" to="(410,940)"/>
    <wire from="(500,840)" to="(500,1030)"/>
    <wire from="(490,830)" to="(490,1020)"/>
    <wire from="(480,820)" to="(480,1010)"/>
    <wire from="(470,810)" to="(470,1000)"/>
    <wire from="(460,800)" to="(460,990)"/>
    <wire from="(450,790)" to="(450,980)"/>
    <wire from="(440,780)" to="(440,970)"/>
    <wire from="(390,920)" to="(390,1170)"/>
    <wire from="(250,590)" to="(950,590)"/>
    <wire from="(1580,960)" to="(1620,960)"/>
    <wire from="(1280,650)" to="(1280,1180)"/>
    <wire from="(410,750)" to="(1110,750)"/>
    <wire from="(250,460)" to="(820,460)"/>
    <wire from="(480,820)" to="(1180,820)"/>
    <wire from="(470,810)" to="(1170,810)"/>
    <wire from="(460,800)" to="(1160,800)"/>
    <wire from="(450,790)" to="(1150,790)"/>
    <wire from="(440,780)" to="(1140,780)"/>
    <wire from="(430,770)" to="(1130,770)"/>
    <wire from="(420,760)" to="(1120,760)"/>
    <wire from="(1480,440)" to="(1590,440)"/>
    <wire from="(1290,640)" to="(1460,640)"/>
    <wire from="(250,720)" to="(1080,720)"/>
    <wire from="(760,1100)" to="(1460,1100)"/>
    <wire from="(380,910)" to="(380,1180)"/>
    <wire from="(1100,570)" to="(1460,570)"/>
    <wire from="(240,1140)" to="(610,1140)"/>
    <wire from="(900,150)" to="(1470,150)"/>
    <wire from="(490,830)" to="(1190,830)"/>
    <wire from="(1170,740)" to="(1460,740)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(240,1010)" to="(480,1010)"/>
    <wire from="(790,1130)" to="(830,1130)"/>
    <wire from="(240,880)" to="(350,880)"/>
    <wire from="(710,1050)" to="(1460,1050)"/>
    <wire from="(230,220)" to="(780,220)"/>
    <wire from="(850,100)" to="(1470,100)"/>
    <wire from="(1300,350)" to="(1300,360)"/>
    <wire from="(230,90)" to="(650,90)"/>
    <wire from="(130,1000)" to="(130,1160)"/>
    <wire from="(610,950)" to="(1460,950)"/>
    <wire from="(370,900)" to="(370,1190)"/>
    <wire from="(250,550)" to="(910,550)"/>
    <wire from="(990,290)" to="(1080,290)"/>
    <wire from="(660,1000)" to="(1460,1000)"/>
    <wire from="(250,680)" to="(1040,680)"/>
    <wire from="(240,1100)" to="(570,1100)"/>
    <wire from="(360,890)" to="(360,1200)"/>
    <wire from="(1010,220)" to="(1010,280)"/>
    <wire from="(560,900)" to="(1460,900)"/>
    <wire from="(310,1250)" to="(1350,1250)"/>
    <wire from="(1050,520)" to="(1460,520)"/>
    <wire from="(180,570)" to="(180,750)"/>
    <wire from="(840,1270)" to="(1300,1270)"/>
    <wire from="(240,970)" to="(440,970)"/>
    <wire from="(1120,690)" to="(1460,690)"/>
    <wire from="(240,840)" to="(310,840)"/>
    <wire from="(230,180)" to="(740,180)"/>
    <wire from="(510,850)" to="(1460,850)"/>
    <wire from="(650,90)" to="(650,990)"/>
    <wire from="(640,80)" to="(640,980)"/>
    <wire from="(630,70)" to="(630,970)"/>
    <wire from="(720,160)" to="(720,1060)"/>
    <wire from="(710,150)" to="(710,1050)"/>
    <wire from="(700,140)" to="(700,1040)"/>
    <wire from="(690,130)" to="(690,1030)"/>
    <wire from="(680,120)" to="(680,1020)"/>
    <wire from="(670,110)" to="(670,1010)"/>
    <wire from="(660,100)" to="(660,1000)"/>
    <wire from="(780,220)" to="(780,1120)"/>
    <wire from="(770,210)" to="(770,1110)"/>
    <wire from="(760,200)" to="(760,1100)"/>
    <wire from="(750,190)" to="(750,1090)"/>
    <wire from="(740,180)" to="(740,1080)"/>
    <wire from="(730,170)" to="(730,1070)"/>
    <wire from="(350,880)" to="(350,1210)"/>
    <wire from="(250,510)" to="(870,510)"/>
    <wire from="(1420,390)" to="(1420,460)"/>
    <wire from="(250,640)" to="(1000,640)"/>
    <wire from="(240,1060)" to="(530,1060)"/>
    <wire from="(340,870)" to="(340,1220)"/>
    <wire from="(840,1120)" to="(840,1270)"/>
    <wire from="(1330,1290)" to="(1450,1290)"/>
    <wire from="(330,1230)" to="(1330,1230)"/>
    <wire from="(240,930)" to="(400,930)"/>
    <wire from="(130,1160)" to="(220,1160)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(230,140)" to="(700,140)"/>
    <wire from="(930,180)" to="(1470,180)"/>
    <wire from="(1270,660)" to="(1270,1170)"/>
    <wire from="(800,440)" to="(800,1140)"/>
    <wire from="(790,430)" to="(790,1130)"/>
    <wire from="(1300,630)" to="(1460,630)"/>
    <wire from="(690,1030)" to="(1460,1030)"/>
    <wire from="(1320,610)" to="(1320,1220)"/>
    <wire from="(330,860)" to="(330,1230)"/>
    <wire from="(250,470)" to="(830,470)"/>
    <wire from="(1440,1130)" to="(1460,1130)"/>
    <wire from="(740,1080)" to="(1460,1080)"/>
    <wire from="(250,730)" to="(1090,730)"/>
    <wire from="(250,600)" to="(960,600)"/>
    <wire from="(880,130)" to="(1470,130)"/>
    <wire from="(240,1150)" to="(620,1150)"/>
    <wire from="(1460,1150)" to="(1460,1300)"/>
    <wire from="(1450,1140)" to="(1450,1290)"/>
    <wire from="(1440,1130)" to="(1440,1280)"/>
    <wire from="(1430,1120)" to="(1430,1270)"/>
    <wire from="(240,1020)" to="(490,1020)"/>
    <wire from="(1030,500)" to="(1460,500)"/>
    <wire from="(320,850)" to="(320,1240)"/>
    <wire from="(640,980)" to="(1460,980)"/>
    <wire from="(350,1210)" to="(1310,1210)"/>
    <wire from="(1320,380)" to="(1430,380)"/>
    <wire from="(970,220)" to="(970,610)"/>
    <wire from="(960,210)" to="(960,600)"/>
    <wire from="(1320,390)" to="(1420,390)"/>
    <wire from="(950,200)" to="(950,590)"/>
    <wire from="(940,190)" to="(940,580)"/>
    <wire from="(930,180)" to="(930,570)"/>
    <wire from="(920,170)" to="(920,560)"/>
    <wire from="(780,1120)" to="(840,1120)"/>
    <wire from="(850,100)" to="(850,490)"/>
    <wire from="(840,90)" to="(840,480)"/>
    <wire from="(830,80)" to="(830,470)"/>
    <wire from="(820,70)" to="(820,460)"/>
    <wire from="(910,160)" to="(910,550)"/>
    <wire from="(900,150)" to="(900,540)"/>
    <wire from="(890,140)" to="(890,530)"/>
    <wire from="(880,130)" to="(880,520)"/>
    <wire from="(870,120)" to="(870,510)"/>
    <wire from="(860,110)" to="(860,500)"/>
    <wire from="(1020,320)" to="(1080,320)"/>
    <wire from="(240,890)" to="(360,890)"/>
    <wire from="(830,80)" to="(1470,80)"/>
    <wire from="(230,100)" to="(660,100)"/>
    <wire from="(590,930)" to="(1460,930)"/>
    <wire from="(1080,550)" to="(1460,550)"/>
    <wire from="(1150,720)" to="(1460,720)"/>
    <wire from="(310,840)" to="(310,1250)"/>
    <wire from="(250,430)" to="(790,430)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(540,880)" to="(1460,880)"/>
    <wire from="(250,690)" to="(1050,690)"/>
    <wire from="(1320,410)" to="(1400,410)"/>
    <wire from="(250,560)" to="(920,560)"/>
    <wire from="(240,1110)" to="(580,1110)"/>
    <wire from="(240,980)" to="(450,980)"/>
    <wire from="(1330,1300)" to="(1460,1300)"/>
    <wire from="(370,1190)" to="(1290,1190)"/>
    <wire from="(1320,400)" to="(1410,400)"/>
    <wire from="(240,850)" to="(320,850)"/>
    <wire from="(230,190)" to="(750,190)"/>
    <wire from="(1530,150)" to="(1550,150)"/>
    <wire from="(1310,620)" to="(1460,620)"/>
    <comp lib="0" loc="(1480,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(208,534)" name="Text">
      <a name="text" val="16-47"/>
    </comp>
    <comp lib="1" loc="(1280,350)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(142,1002)" name="Text">
      <a name="text" val="48-79"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1000,40)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(132,130)" name="Text">
      <a name="text" val="0-15"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1330,1270)" name="SBOX"/>
  </circuit>
  <circuit name="Ramvala">
    <a name="circuit" val="Ramvala"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,810)" to="(940,810)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(1020,920)" to="(1020,930)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(460,860)" to="(510,860)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(610,600)" to="(610,670)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(430,1180)" to="(920,1180)"/>
    <wire from="(1030,740)" to="(1030,830)"/>
    <wire from="(360,1060)" to="(360,1090)"/>
    <wire from="(590,770)" to="(590,790)"/>
    <wire from="(830,820)" to="(940,820)"/>
    <wire from="(660,680)" to="(810,680)"/>
    <wire from="(660,800)" to="(660,840)"/>
    <wire from="(140,500)" to="(140,660)"/>
    <wire from="(910,850)" to="(910,1020)"/>
    <wire from="(140,500)" to="(360,500)"/>
    <wire from="(140,660)" to="(360,660)"/>
    <wire from="(140,1260)" to="(360,1260)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(910,850)" to="(940,850)"/>
    <wire from="(360,1220)" to="(360,1260)"/>
    <wire from="(830,440)" to="(830,820)"/>
    <wire from="(890,810)" to="(890,870)"/>
    <wire from="(810,830)" to="(940,830)"/>
    <wire from="(140,850)" to="(140,1090)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(570,440)" to="(830,440)"/>
    <wire from="(950,920)" to="(1020,920)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(360,800)" to="(360,850)"/>
    <wire from="(140,660)" to="(140,850)"/>
    <wire from="(950,870)" to="(950,920)"/>
    <wire from="(970,830)" to="(1030,830)"/>
    <wire from="(530,770)" to="(590,770)"/>
    <wire from="(970,840)" to="(1160,840)"/>
    <wire from="(920,860)" to="(920,1180)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(810,680)" to="(810,830)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(640,510)" to="(640,660)"/>
    <wire from="(660,840)" to="(940,840)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(600,610)" to="(600,780)"/>
    <wire from="(140,850)" to="(360,850)"/>
    <wire from="(140,1090)" to="(360,1090)"/>
    <wire from="(430,1020)" to="(910,1020)"/>
    <wire from="(140,1090)" to="(140,1260)"/>
    <wire from="(360,850)" to="(360,890)"/>
    <wire from="(1030,740)" to="(1160,740)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(360,890)" to="(440,890)"/>
    <wire from="(430,760)" to="(510,760)"/>
    <wire from="(530,600)" to="(610,600)"/>
    <wire from="(220,1020)" to="(290,1020)"/>
    <wire from="(220,1180)" to="(290,1180)"/>
    <wire from="(440,890)" to="(570,890)"/>
    <wire from="(620,870)" to="(890,870)"/>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(430,1020)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Clock"/>
    <comp lib="1" loc="(620,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(430,590)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(430,760)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Splitter"/>
    <comp lib="4" loc="(430,1180)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,860)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp loc="(970,830)" name="main"/>
    <comp lib="0" loc="(1020,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
